VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 656b6eb025c9ae423dbd
VITE_APPWRITE_DATABASE_ID = 656b6fb474891da73302
VITE_APPWRITE_COLLECTION_ID = 656b6fbee31f2da05b52
VITE_APPWRITE_BUCKET_ID = 656b6fd22ffbccec5606